interface DAOApiInterface {
	RequestResponse:
		getMostDownloadedAPIsId( undefined )( undefined ),
		getMostDownloadedAPIsIdFromCategory( undefined )( undefined ),
		getAPIPreview( undefined )( undefined ),
		getAPIPage( undefined )( undefined ),
		getAPIStats( undefined )( undefined ),
		saveAcquisto( undefined )( undefined )
}

//API preview =
// Id
// Name 
// Author 
// Logo
// Rating
// Price
// Download

// getAPIPage =
//Descrizione 
//Commenti array
//Politics di vendita array (boh non so di sta cosa)
//Documentazione 
//Interfaccia (?)