constants {
	APIManagerLocation = "socket://localhost:8001",
	CommentManagerLocation = "socket://localhost:8002",
	KeyManagerLocation = "socket://localhost:8003",
	DAOApiLocation = "socket://localhost:50000",
	DAOCommentLocation = "socket://localhost:50001",
	DAOKeyLocation = "socket://localhost:50002",
	DAOUserLocation = "socket://localhost:50003",
	GatewayLocation = "socket://localhost:20000",
	CourierGeneratorLocation = "socket://localhost:20001",
	UserManagerLocation = "socket://localhost:30000",
	AnalyzerLocation = "socket://localhost:60000",
	APIManagerLocationJSON = "socket://localhost:10000",
	CommentManagerLocationJSON = "socket://localhost:10001",
	KeyManagerLocationJSON = "socket://localhost:10002",
	UserManagerLocationJSON = "socket://localhost:10003",

	WebPath = "localhost/Jolie/", // server where files are stored
	RecoverPath = "http://localhost:4200/recovery/",
}